*
  margin: 0
  padding: 0
  
*, *::before, *::after
  box-sizing: inherit

html 
  box-sizing: border-box
  font-size: 62.5%

body 
  font-family: 'PT Sans Caption', sans-serif
  font-weight: 400
  line-height: 1.6

ul
  list-style: none
a
  text-decoration: none
  opacity: 0.75
  color: #86B2EB

a:hover 
  opacity: 1