.tab
  overflow: hidden
  border: .1rem solid #888888
  background-color: #888888
  .tablinks
    font-size: 18px
    font-weight: 700
  button
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 1.4rem 1.6rem
    transition: 0.3s
    &:hover
      background-color: #00B255 
    &.active
      background-color: #536759
.tabcontent
  display: none
  padding: .6rem 1.2rem
  border: .1rem solid #888888
  border-top: none