footer
  margin-top: 3rem
  ul
    background-color: #3C443A
    display: flex
    justify-content: center
  .nav-bar
    ul
      justify-content: center
  .fa 
    padding: 2rem
    font-size: 3rem
    text-align: center
    margin: .5rem .2rem

