.nav-bar ul
  display: flex
  justify-content: flex-end
  li 
    padding: 2rem 2rem
    font-size: 2rem

header
  background-color: #5C6456
  height: 100vh
  .nav-bar
    background-color: #3C443A
  #info
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    h1 
      font-size: 5rem
      margin-bottom: 4rem
    p 
      font-size: 3rem

// .txt-type >.txt
//   border-right: 0.2rem solid #777