.nav-bar
    background-color: #3C443A
    position: fixed
    width: 100%
    transition: .5s 
    z-index: 9999
    ul
        display: flex
        justify-content: flex-end
        li
            padding: 2rem 2rem
            font-size: 2rem