.container
  max-width: 70%
  margin: auto
  .heading
    font-size: 5rem
    margin: 5rem 0
    text-align: center
    text-transform: uppercase

.tabcontent
  font-size: 1.7rem
  .gap
    margin-top: 20px
  .summary
    display: flex
    justify-content: space-between
    .text
      width: 60%
      
      text-align: justify
      p
        margin-bottom: 2rem
    img 
      width: 30rem
      height: 25rem

.projects
  display: grid
  grid-gap: 3rem
  grid-template-rows: 1fr 1fr 
  grid-template-columns: 1fr 1fr 1fr
  

  h3 
    text-align: center
    margin-bottom: 1rem
  p 
    margin: 0 0 2rem .5rem

  .item
    border: 1px solid grey
    box-shadow: .5rem 1rem #888888
    font-size: 1.8rem
    background-image: url("/images/green_gobbler.png")

#contact-form
  width: 60% 
  margin: 0 auto 
  border: .1rem solid grey 
  box-shadow: .5rem 1rem #888888
  p
    font-size: 1.8rem

  input, textarea 
    width: 100%
    padding: 1.2rem
    border: .1rem solid #ccc
    border-radius: .4rem
    margin-top: .6rem
    margin-bottom: 1.8rem
  button 
    background-color: #3C463D
    color: white
    padding: 1.2rem 2rem
    border-radius: .4rem
    cursor: pointer
    width: 12rem
    font-size: 1.8rem
    display: block
    margin: .1rem auto
    &:hover
      background-color: #00B255 
  