*
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font: normal 16px sans-serif
  color: #555

ul
  list-style: none
a
  text-decoration: none
  opacity: 0.75

a:hover 
  opacity: 1

.nav-bar ul
  display: flex
  justify-content: flex-end

.nav-bar ul li 
  padding: 20px 20px
  font-size: 20px 

#header
  background-color: grey
  height: 100vh
#info
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white